##################################################################
## this file can not run
##################################################################

##################################################################
## 刚插上去的U盘挂载时，不会提示忙，只可能会提示权限问题  
## U盘sdb 
## 软盘fd
##################################################################
sudo fdisk -l
mount /dev/sdb4 /mnt/usb

##################################################################
## 命令行制作启动盘
## 必须切换到 root，而不是 sudo
##################################################################
su root
cat Ubuntu-amd64.iso > /dev/sdb

##################################################################
## dd command with usb bootin
##################################################################
su root
dd if=Ubuntu-amd64.iso of=/dev/sdb1 bs=4M # 制作 U 盘启动盘
dd if=Ubuntu-amd64.iso of=/dev/cdrom bs=4M # 制作 CD/DVD 系统盘

##################################################################
## dd 软盘 
##################################################################

##################################################################
## dd 命令详解
##################################################################
# bs 带的参数是一次写入字节数，可以自己替换更高的数来得到更高的速度，
# 但是真正使用时，速度的上限还是限于硬件的读写速度
# 比如说，USB2.0 的U盘，你带入参数 bs=16M，但是真正得到的读写速度仍然是3M～4M的样子
# if =输入文件（或设备名称）。
# of =输出文件（或设备名称）。
# ibs = bytes 一次读取bytes字节，即读入缓冲区的字节数。
# skip = blocks 跳过读入缓冲区开头的ibs*blocks块。
# obs = bytes 一次写入bytes字节，即写入缓冲区的字节数。
# bs = bytes 同时设置读/写缓冲区的字节数（等于设置ibs和obs）。
# cbs = byte 一次转换bytes字节。
# count=blocks 只拷贝输入的blocks块。
# conv = ASCII 把EBCDIC码转换为ASCIl码。
# conv = ebcdic 把ASCIl码转换为EBCDIC码。
# conv = ibm 把ASCIl码转换为alternate EBCDIC码。
# conv = block 把变动位转换成固定字符。
# conv = ublock 把固定位转换成变动位。
# conv = ucase 把字母由小写转换为大写。
# conv = lcase 把字母由大写转换为小写。
# conv = notrunc 不截短输出文件。
# conv = swab 交换每一对输入字节。
# conv = noerror 出错时不停止处理。
# conv = sync 把每个输入记录的大小都调到ibs的大小（用NUL填充）。
