##################################################################
## nc 端口扫描, Chat Server
##################################################################
nc -nv 115.28.247.19 80  # 会阻塞等待用户输入请求
nc -nvz 115.28.247.19 80  # 只是显示服务器的 80 端口有没有开
# z 参数告诉netcat使用0 IO,连接成功后立即关闭连接,  不进行数据交换
# v 参数指使用冗余选项
# n 参数告诉netcat 不要使用DNS反向查询IP地址的域名

# Chat Server
nc -l 1567  # 在1567端口启动了一个tcp 服务器, 所有的标准输出和输入会输出到该端口
# Chat Client, 另一个终端
nc 172.0.0.1 1567  # 可以开始聊天了

# git ssh代理 ~/.ssh/config
nc -x localhost:1080 %h %p

##################################################################
## fping
##################################################################


##################################################################
## nmap
##################################################################
