# 当你忘记 root 用户的密码时
sudo su root  # 临时获得 root 权限, 更好的解决办法是进入 grub 界面,用单用户模式启动,删除 root 用户,重新设置
sudo -i  # 效果同上
su root  # 需要用 passwd root 设置的密码, 不推荐
sudo passwd  # 修改当前用户密码
su  # 默认进入 root
su coder352  # 切换到指定用户

##################################################################
## md5sum
##################################################################
md5sum filename | tr "a-z" "A-Z"  # 将小写转换为大写

##################################################################
## ln  ln -s from to
##################################################################
ln -s $PWD /home/coder352/web  # 将当前目录连接到 web, nginx 就可以访问了
