##################################################################
## tcpdump
##################################################################

# 检测 Mininet 的流量
sudo tcpdump -i vboxnet0 -nn -XSltv

sudo tcpdump -i eth0 -nn -X 'port 53' -c 1
# -n 这样的话域名就不会被解析了，而是用数字IP的形式显示地址(译者注: 同netstat的-n是一样的喔)。
# -X 这样就会同时把包的内容以ASCII码和十六制的形式显示
# -S 它个选项会显示绝对序号而不是相对序号。因为当包被隐藏起来的话，你也不会看到奇怪的序号。
# 请谨记，tcpdump较之其它工具的优势之一就是可以与包(packets)手工交互
# -s xxxx tcpdump默认只会从packet中取出前96个字节。我通常会把这个数字设定为1514而得到所有的数据
# -i eth0 监听 eth0 端口
# -i any 捕获所有网卡数据
# -nn 比如: 21端口是FTP端口，我们希望显示21，而非tcpdump自作聪明的将它显示成FTP
# 'port 53' 过滤器
# -c 设置抓几个包
# -e 增加以太网帧头部信息输出
# -l 使输出变为行缓冲
# -t 不打印时间戳
# -v 在原有输出的基础之上，你还会看到tos值、ttl值、ID值、总长度、校验值等
# -F 指定过滤规则,放到文件中
# $ sudo cat filter.txt
# port 53
# $ sudo tcpdump -i eth0 -c 1 -t -F filter.txt
# -w 流量保存 tcpdump -i eth0 -w flowdata, 存放的是 raw packets 无法直接查看
# -r 读取 raw packets 文件 tcpdump -r flowdata

