PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
# 这里的设置就相当于在系统里 System Settings -> Network -> Network proxy
# http_proxy="http://192.168.1.13:8080/"  # 这几个 proxy 可以通过 System Settings -> Network -> Proxy 来设置
# https_proxy="https://192.168.1.13:8080/"
# ftp_proxy="ftp://192.168.1.13:8080/"
# socks_proxy="socks://192.168.1.13:8080/"
LC_CTYPE=zh_CN.UTF-8  # for Emacs 中文输入
# need to reboot the computer
