##################################################################
## 输出正确的信息
##################################################################
ls > car
echo
echo  显示car文件内容:
cat car
echo 显示完毕...
rm car

##################################################################
## 输出错误信息
##################################################################
abcd 2> car
echo
echo  显示car文件内容:
cat car
echo 显示完毕...
rm car

##################################################################
## 混合输出
##################################################################
ls && abcd &> car
echo
echo  显示car文件内容:
cat car
echo
echo 显示完毕...
rm car

