##################################################################
## 各种边的 类型
[ a1 ] -> [ b1 ]  # 实线
[ a2 ] => [ b2 ]  # 双实线
[ a3 ] .> [ b3 ]  # 点线
[ a4 ] ~> [ b4 ]  # 波浪线
[ a5 ] - > [ b5 ]  # 虚线
[ a6 ] .-> [ b6 ]  # 点虚线
[ a7 ] ..-> [ b7 ]  # dot-dot-dash
[ a8 ] = > [ b8 ]  # double-dash
# 无向边和双向边也经常被使用
[ a9 ] <--> [ b9 ]
[ c1 ] -- [ d1 ]  # 会按 alpha 的顺序排, 所以这里不能用 a10
# 自循环
[ c2 ] -> [ c2 ]
# 多个边
[ c3 ] -> [ d3 ]
[ c3 ] -> [ d3 ]

##################################################################
## 应用
# 边的一部分作为其他边的终点
[ car ] { shape: edge; }  # 预先定义比较规整, 也可以放到下面的 [ car ] 后面
[ Bonn ] -- train --> [ Berlin ] -- [ car ] --> [ Ulm ]
[ rented ] --> [ car ]
